<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Smart Tech - Ecommerce HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://jthemes.net/themes/f-html/smarttech/html/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://jthemes.net/themes/f-html/smarttech/html/images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
      <p>Welcome to SmartTech center!</p>
      <div class="right-sec">
        <ul>
          <li><a href="CheckoutSuccessful.html#.">Login/Register </a></li>
          <li><a href="CheckoutSuccessful.html#.">Store Location </a></li>
          <li><a href="CheckoutSuccessful.html#.">FAQ </a></li>
          <li><a href="CheckoutSuccessful.html#.">Newsletter </a></li>
          <li>
            <select class="selectpicker">
              <option>French</option>
              <option>German</option>
              <option>Italian</option>
              <option>Japanese</option>
            </select>
          </li>
          <li>
            <select class="selectpicker">
              <option>(USD)Dollar</option>
              <option>GBP</option>
              <option>Euro</option>
              <option>JPY</option>
            </select>
          </li>
        </ul>
        <div class="social-top"> <a href="CheckoutSuccessful.html#."><i class="fa fa-facebook"></i></a> <a href="CheckoutSuccessful.html#."><i class="fa fa-twitter"></i></a> <a href="CheckoutSuccessful.html#."><i class="fa fa-linkedin"></i></a> <a href="CheckoutSuccessful.html#."><i class="fa fa-dribbble"></i></a> <a href="CheckoutSuccessful.html#."><i class="fa fa-pinterest"></i></a> </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
      <div class="search-cate">
        <select class="selectpicker">
          <option> All Categories</option>
          <option> Home Audio & Theater</option>
          <option> TV & Video</option>
          <option> Camera, Photo & Video</option>
          <option> Cell Phones & Accessories</option>
          <option> Headphones</option>
          <option> Video Games</option>
          <option> Bluetooth & Wireless </option>
          <option> Gaming Console</option>
          <option> Computers & Tablets</option>
          <option> Monitors </option>
        </select>
        <input type="search" placeholder="Search entire store here...">
        <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
      </div>
      
      <!-- Cart Part -->
      <ul class="nav navbar-right cart-pop">
        <li class="dropdown"> <a href="CheckoutSuccessful.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="itm-cont">3</span> <i class="flaticon-shopping-bag"></i> <strong>My Cart</strong> <br>
          <span>3 item(s) - $500.00</span></a>
          <ul class="dropdown-menu">
            <li>
              <div class="media-left"> <a href="CheckoutSuccessful.html#." class="thumb"> <img src="images/item-img-1-1.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="CheckoutSuccessful.html#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> <span>250 x 1</span> </div>
            </li>
            <li>
              <div class="media-left"> <a href="CheckoutSuccessful.html#." class="thumb"> <img src="images/item-img-1-2.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="CheckoutSuccessful.html#." class="tittle">Funda Para Ebook 7" full HD</a> <span>250 x 1</span> </div>
            </li>
            <li class="btn-cart"> <a href="CheckoutSuccessful.html#." class="btn-round">View Cart</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    
    <!-- Nav -->
    <nav class="navbar ownmenu">
      <div class="container"> 
        
        <!-- Categories -->
        <div class="cate-lst"> <a  data-toggle="collapse" class="cate-style" href="CheckoutSuccessful.html#cater"><i class="fa fa-list-ul"></i> Our Categories </a>
          <div class="cate-bar-in">
            <div id="cater" class="collapse">
              <ul>
                  <li><a href="CheckoutSuccessful.html#."> Home Audio & Theater</a></li>
                  <li><a href="CheckoutSuccessful.html#."> TV & Video</a></li>
                  <li><a href="CheckoutSuccessful.html#."> Camera, Photo & Video</a></li>
                  <li class="sub-menu"><a href="CheckoutSuccessful.html#."> Cell Phones & Accessories</a>
                    <ul>
                      <li><a href="CheckoutSuccessful.html#."> TV & Video</a></li>
                      <li><a href="CheckoutSuccessful.html#."> Camera, Photo & Video</a></li>
                      <li><a href="CheckoutSuccessful.html#."> Cell Phones & Accessories</a>
                    </ul>
                  </li>
                  <li><a href="CheckoutSuccessful.html#."> Headphones</a></li>
                  <li><a href="CheckoutSuccessful.html#."> Video Games</a></li>
                  <li class="sub-menu"><a href="CheckoutSuccessful.html#."> Bluetooth & Wireless Speakers</a>
                    <ul>
                      <li><a href="CheckoutSuccessful.html#."> TV & Video</a></li>
                      <li><a href="CheckoutSuccessful.html#."> Camera, Photo & Video</a></li>
                      <li><a href="CheckoutSuccessful.html#."> Cell Phones & Accessories</a>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="CheckoutSuccessful.html#."> Gaming Console</a>
                    <ul>
                      <li><a href="CheckoutSuccessful.html#."> TV & Video</a></li>
                      <li><a href="CheckoutSuccessful.html#."> Camera, Photo & Video</a></li>
                      <li><a href="CheckoutSuccessful.html#."> Cell Phones & Accessories</a>
                    </ul>
                  </li>
                  <li><a href="CheckoutSuccessful.html#."> Computers & Tablets</a></li>
                  <li><a href="CheckoutSuccessful.html#."> Monitors</a></li>
                  <li><a href="CheckoutSuccessful.html#."> Home Appliances</a></li>
                  <li><a href="CheckoutSuccessful.html#."> Office Supplies</a></li>
                </ul>
            </div>
          </div>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="dropdown megamenu active"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home </a>
              <div class="dropdown-menu animated-2s fadeInUpHalf">
                <div class="mega-inside scrn">
                  <ul class="home-links">
                    <li><a href="index.html"><img class="img-responsive" src="images/home-1.jpg" alt="" > <span>Home Version 1</span></a></li>
                    <li><a href="index-2.html"><img class="img-responsive" src="images/home-2.jpg" alt="" > <span>Home Version 2</span></a> </li>
                    <li><a href="index-3.html"><img class="img-responsive" src="images/home-3.jpg" alt="" > <span>Home Version 3</span></a></li>
                    <li><a href="index-4.html"><img class="img-responsive" src="images/home-4.jpg" alt="" > <span>Home Version 4</span></a></li>
                    <li><a href="index-5.html"><img class="img-responsive" src="images/home-5.jpg" alt="" > <span>Home Version 5</span></a></li>
                    <li><a href="index-6.html"><img class="img-responsive" src="images/home-6.jpg" alt="" > <span>Home Version 6</span></a></li>
                    <li><a href="index-7.html"><img class="img-responsive" src="images/home-7.jpg" alt="" > <span>Home Version 7</span></a></li>
                    <li><a href="index-8.html"><img class="img-responsive" src="images/home-8.jpg" alt="" > <span>Home Version 8</span></a></li>
                    <li><a href="index-9.html"><img class="img-responsive" src="images/home-9.jpg" alt="" > <span>Home Version 9</span></a></li>
                    <li><a href="index-10.html"><img class="img-responsive" src="images/home-10.jpg" alt="" > <span>Home Version 10</span></a></li>
                    <li><a href="index-11.html"><img class="img-responsive" src="images/home-11.jpg" alt="" > <span>Home Version 11</span></a></li>
                    <li><a href="index-12.html"><img class="img-responsive" src="images/home-12.jpg" alt="" > <span>Home Version 12</span></a></li>
                    <li><a href="index-13.html"><img class="img-responsive" src="images/home-13.jpg" alt="" > <span>Home Version 13</span></a></li>
                    <li><a href="index-14.html"><img class="img-responsive" src="images/home-14.jpg" alt="" > <span>Home Version 14</span></a></li>
                    <li><a href="index-15.html"><img class="img-responsive" src="images/home-15.jpg" alt="" > <span>Home Version 15</span></a></li>
                    <li><a href="index-16.html"><img class="img-responsive" src="images/home-16.jpg" alt="" > <span>Home Version 16</span></a></li>
                    <li><a href="index-17.html"><img class="img-responsive" src="images/home-17.jpg" alt="" > <span>Home Version 17</span></a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages </a>
              <ul class="dropdown-menu multi-level animated-2s fadeInUpHalf">
                <li><a href="About.html"> About </a></li>
                <li><a href="LoginForm.html"> Login Form </a></li>
                <li><a href="GridProducts_3Columns.html"> Products 3 Columns </a></li>
                <li><a href="GridProducts_4Columns.html"> Products 4 Columns </a></li>
                <li><a href="ListProducts.html"> List Products </a></li>
                <li><a href="Product-Details.html"> Product Details </a></li>
                <li><a href="ShoppingCart.html"> Shopping Cart</a></li>
                <li><a href="PaymentMethods.html"> Payment Methods </a></li>
                <li><a href="DeliveryMethods.html"> Delivery Methods</a></li>
                <li><a href="Confirmation.html"> Confirmation </a></li>
                <li><a href="CheckoutSuccessful.html"> Checkout Successful </a></li>
                <li><a href="Error404.html"> Error404 </a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li class="dropdown-submenu"><a href="CheckoutSuccessful.html#."> Dropdown Level </a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="CheckoutSuccessful.html#.">Level 1</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- Mega Menu Nav -->
            <li class="dropdown megamenu"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Mega menu </a>
              <div class="dropdown-menu animated-2s fadeInUpHalf">
                <div class="mega-inside">
                  <div class="top-lins">
                    <ul>
                      <li><a href="CheckoutSuccessful.html#."> Cell Phones & Accessories </a></li>
                      <li><a href="CheckoutSuccessful.html#."> Carrier Phones </a></li>
                      <li><a href="CheckoutSuccessful.html#."> Unlocked Phones </a></li>
                      <li><a href="CheckoutSuccessful.html#."> Prime Exclusive Phones </a></li>
                      <li><a href="CheckoutSuccessful.html#."> Accessories </a></li>
                      <li><a href="CheckoutSuccessful.html#."> Cases </a></li>
                      <li><a href="CheckoutSuccessful.html#."> Best Sellers </a></li>
                      <li><a href="CheckoutSuccessful.html#."> Deals </a></li>
                      <li><a href="CheckoutSuccessful.html#."> All Electronics </a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6>Electronics</h6>
                      <ul>
                        <li><a href="CheckoutSuccessful.html#."> Cell Phones & Accessories </a></li>
                        <li><a href="CheckoutSuccessful.html#."> Carrier Phones </a></li>
                        <li><a href="CheckoutSuccessful.html#."> Unlocked Phones </a></li>
                        <li><a href="CheckoutSuccessful.html#."> Prime Exclusive Phones </a></li>
                        <li><a href="CheckoutSuccessful.html#."> Accessories </a></li>
                        <li><a href="CheckoutSuccessful.html#."> Cases </a></li>
                        <li><a href="CheckoutSuccessful.html#."> Best Sellers </a></li>
                        <li><a href="CheckoutSuccessful.html#."> Deals </a></li>
                        <li><a href="CheckoutSuccessful.html#."> All Electronics </a></li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>Computers</h6>
                      <ul>
                        <li><a href="CheckoutSuccessful.html#."> Computers & Tablets</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Monitors</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Laptops & tablets</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Networking</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Drives & Storage</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Computer Parts & Components</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Printers & Ink</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Office & School Supplies </a></li>
                      </ul>
                    </div>
                    <div class="col-sm-2">
                      <h6>Home Appliances</h6>
                      <ul>
                        <li><a href="CheckoutSuccessful.html#."> Refrigerators</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Wall Ovens</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Cooktops & Hoods</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Microwaves</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Dishwashers</a></li>
                        <li><a href="CheckoutSuccessful.html#."> Washers</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4"> <img class=" nav-img" src="images/navi-img.png" alt="" > </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown"> <a href="https://jthemes.net/themes/f-html/smarttech/html/blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
              <ul class="dropdown-menu multi-level animated-2s fadeInUpHalf">
                <li><a href="Blog.html">Blog </a></li>
                <li><a href="Blog_details.html">Blog Single </a></li>
              </ul>
            </li>
            <li> <a href="https://jthemes.net/themes/f-html/smarttech/html/shop.html">Buy theme! </a></li>
          </ul>
        </div>
        
        <!-- NAV RIGHT -->
        <div class="nav-right"> </div>
      </div>
    </nav>
  </header>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Oder-success -->
    <section>
      <div class="container"> 
        <!-- Payout Method -->
        
        <div class="order-success"> <i class="fa fa-check"></i>
          <h6>Congratulation! Your order has been processed</h6>
          <p>Aenean dui mi, tempus non volutpat eget, molestie a orci. Nullam eget sem et eros laoreet rutrum. Quisque sem ante, feugiat quis lorem in.</p>
          <a href="CheckoutSuccessful.html#." class="btn-round">Return to Shop</a> </div>
      </div>
    </section>
    
    <!-- Clients img -->
    <section class="light-gry-bg clients-img">
      <div class="container">
        <ul>
          <li><img src="images/c-img-1.png" alt="" ></li>
          <li><img src="images/c-img-2.png" alt="" ></li>
          <li><img src="images/c-img-3.png" alt="" ></li>
          <li><img src="images/c-img-4.png" alt="" ></li>
          <li><img src="images/c-img-5.png" alt="" ></li>
        </ul>
      </div>
    </section>
    
    <!-- Newslatter -->
    <section class="newslatter">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Subscribe our Newsletter <span>Get <strong>25% Off</strong> first purchase!</span></h3>
          </div>
          <div class="col-md-6">
            <form>
              <input type="email" placeholder="Your email address here...">
              <button type="submit">Subscribe!</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      
      <!-- Footer Upside Links -->
      <div class="foot-link">
        <ul>
          <li><a href="CheckoutSuccessful.html#."> About us </a></li>
          <li><a href="CheckoutSuccessful.html#."> Customer Service </a></li>
          <li><a href="CheckoutSuccessful.html#."> Privacy Policy </a></li>
          <li><a href="CheckoutSuccessful.html#."> Site Map </a></li>
          <li><a href="CheckoutSuccessful.html#."> Search Terms </a></li>
          <li><a href="CheckoutSuccessful.html#."> Advanced Search </a></li>
          <li><a href="CheckoutSuccessful.html#."> Orders and Returns </a></li>
          <li><a href="CheckoutSuccessful.html#."> Contact Us</a></li>
        </ul>
      </div>
      <div class="row"> 
        
        <!-- Contact -->
        <div class="col-md-4">
          <h4>Contact SmartTech!</h4>
          <p>Address: 45 Grand Central Terminal New York, NY 1017
            United State USA</p>
          <p>Phone: (+100) 123 456 7890</p>
          <p>Email: Support@smarttech.com</p>
          <!-- Social Links -->
          <div class="social-links"> <a href="CheckoutSuccessful.html#."><i class="fa fa-facebook"></i></a> <a href="CheckoutSuccessful.html#."><i class="fa fa-twitter"></i></a> <a href="CheckoutSuccessful.html#."><i class="fa fa-linkedin"></i></a> <a href="CheckoutSuccessful.html#."><i class="fa fa-pinterest"></i></a> <a href="CheckoutSuccessful.html#."><i class="fa fa-instagram"></i></a> <a href="CheckoutSuccessful.html#."><i class="fa fa-google"></i></a> </div>
        </div>
        
        <!-- Categories -->
        <div class="col-md-3">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="CheckoutSuccessful.html#.">Home Audio & Theater</a></li>
            <li><a href="CheckoutSuccessful.html#."> TV & Video</a></li>
            <li><a href="CheckoutSuccessful.html#."> Camera, Photo & Video</a></li>
            <li><a href="CheckoutSuccessful.html#."> Cell Phones & Accessories</a></li>
            <li><a href="CheckoutSuccessful.html#."> Headphones</a></li>
            <li><a href="CheckoutSuccessful.html#."> Video Games</a></li>
            <li><a href="CheckoutSuccessful.html#."> Bluetooth & Wireless</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-3">
          <h4>Customer Services</h4>
          <ul class="links-footer">
            <li><a href="CheckoutSuccessful.html#.">Shipping & Returns</a></li>
            <li><a href="CheckoutSuccessful.html#."> Secure Shopping</a></li>
            <li><a href="CheckoutSuccessful.html#."> International Shipping</a></li>
            <li><a href="CheckoutSuccessful.html#."> Affiliates</a></li>
            <li><a href="CheckoutSuccessful.html#."> Contact </a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Information</h4>
          <ul class="links-footer">
            <li><a href="CheckoutSuccessful.html#.">Our Blog</a></li>
            <li><a href="CheckoutSuccessful.html#."> About Our Shop</a></li>
            <li><a href="CheckoutSuccessful.html#."> Secure Shopping</a></li>
            <li><a href="CheckoutSuccessful.html#."> Delivery infomation</a></li>
            <li><a href="CheckoutSuccessful.html#."> Store Locations</a></li>
            <li><a href="CheckoutSuccessful.html#."> FAQs</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2017 <a href="CheckoutSuccessful.html#." class="ri-li"> SmartTech </a>HTML5 template. All rights reserved</p>
        </div>
        <div class="col-sm-6 text-right"> <img src="images/card-icon.png" alt=""> </div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="CheckoutSuccessful.html#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script> 
<script src="js/vendors/jquery.nouislider.min.js"></script> 
<script>
jQuery(document).ready(function($) {
  
  //  Price Filter ( noUiSlider Plugin)
    $("#price-range").noUiSlider({
    range: {
      'min': [ 0 ],
      'max': [ 1000 ]
    },
    start: [40, 940],
        connect:true,
        serialization:{
            lower: [
        $.Link({
          target: $("#price-min")
        })
      ],
      upper: [
        $.Link({
          target: $("#price-max")
        })
      ],
      format: {
      // Set formatting
        decimals: 2,
        prefix: '$'
      }
        }
  })
})

</script>
</body>
</html>